[settings]
port = 8080
default = twinkle

[DEFAULT]
scripts = .

[all_on]
command = /usr/bin/python3 ${scripts}/all_on.py

[in_out]
command = /usr/bin/python3 ${scripts}/in_out.py

[random_leds]
command = /usr/bin/python3 ${scripts}/random_leds.py

[slow_walk]
command = /usr/bin/python3 ${scripts}/slow_walk.py

[twinkle]
command = /usr/bin/python3 ${scripts}/twinkle.py

[chasing2]
command = /usr/bin/python3 ${scripts}/chasing2.py

[chasing_advent]
command = /usr/bin/python3 ${scripts}/chasing_advent.py

[chasing]
command = /usr/bin/python3 ${scripts}/chasing.py

[track]
command = /usr/bin/python3 ${scripts}/track.py
