[settings]
port = 8080
default = test1

[DEFAULT]
scripts = /home/andrew/projects/light-manager/src/light-scripts

[test1]
command = ${scripts}/test1.py

[test2]
command = ${scripts}/test2.py --option red
