[settings]
port = 8080
default = randomsparkles

[DEFAULT]
scripts = .

[XmasTree_Colours]
command = /usr/bin/python3 ${scripts}/XmasTree_Colours.py

[XmasTree_Sparkle]
command = /usr/bin/python3 ${scripts}/XmasTree_Sparkle.py

[XmasTree_Swirl]
command = /usr/bin/python3 ${scripts}/XmasTree_Swirl.py

[huecycle]
command = /usr/bin/python3 ${scripts}/huecycle.py

[onebyone]
command = /usr/bin/python3 ${scripts}/onebyone.py

[randomsparkles]
command = /usr/bin/python3 ${scripts}/randomsparkles.py

[rgb]
command = /usr/bin/python3 ${scripts}/rgb.py

[fade]
command = /usr/bin/python3 ${scripts}/fade.py
